{
  "name": "Endpointer — browser-native API client",
  "short_name": "Endpointer",
  "description": "Build, run, assert on and share HTTP requests without leaving the browser.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#06b6d4",
  "categories": ["developer", "utilities", "productivity"],
  "icons": [
    { "src": "./favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "./og.png", "sizes": "1200x630", "type": "image/png" }
  ]
}
